# cad2021

[![Join the chat at https://gitter.im/mdecourse/cad2021](https://badges.gitter.im/mdecourse/cad2021.svg)](https://gitter.im/mdecourse/cad2021?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Computer Aided Design Practics 電腦輔助設計實習

http://mde.tw/cad2021

http://mdecourse.gitlab.io/cad2021

heroku1 At Mde dot TW (含 cad2021 ~ cad2024)

cad2025, mdecp, mdecad, mdewcm, mdecd -- heroku3 At Mde dot TW
